spring.application.name=fabrick
spring.datasource.url=jdbc:h2:mem:fabdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.schema=classpath:schema.sql
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none